-- INSERT INTO pessoas (nome, sobrenome, cpf, Pessoas_status)
-- VALUE ('Douglas Marcelo', 'Monquero', '000.000.000-00', true);
-- INSERT INTO pessoas (nome, sobrenome, cpf, Pessoas_status)
-- VALUE ('Patricia', 'Alves', '111.111.111-11', true);
-- INSERT INTO pessoas (nome, sobrenome, cpf, Pessoas_status)
-- VALUE ('Lucas', 'Monquero', '222.222.222-22', true);
-- INSERT INTO pessoas (nome, sobrenome, cpf, Pessoas_status)
-- VALUE ('Gabriel', 'Medina', '333.333.333-33', true);

-- INSERT INTO clientes (PESSOA_ID, RENDA, CREDITO)
-- VALUES (1, 7000, 3500);
-- INSERT INTO clientes (PESSOA_ID, RENDA, CREDITO)
-- VALUES (4, 10000, 5000);

-- INSERT INTO vendedores (PESSOA_ID, salario)
-- VALUES (2, 6000);
-- INSERT INTO vendedores (PESSOA_ID, salario)
-- VALUES (3, 7000);

-- INSERT INTO pedidos (datapedido, valor, Status_id, Vendedor_Id, Cliente_Id, Status_Pedido)
-- VALUES ('2024-05-30', 237.50, 1, 1, 2, true);
-- INSERT INTO pedidos (datapedido, valor, Status_id, Vendedor_Id, Cliente_Id, Status_Pedido)
-- VALUES ('2024-05-30', 517.00, 1, 2, 1, true);
-- INSERT INTO pedidos (datapedido, valor, Status_id, Vendedor_Id, Cliente_Id, Status_Pedido)
-- VALUES ('2024-05-30', 1382.00, 1, 2, 1, true);
-- INSERT INTO pedidos (datapedido, valor, Status_id, Vendedor_Id, Cliente_Id, Status_Pedido)
-- VALUES ('2024-05-30', 52.00, 1 , 1, 2, true);
-- INSERT INTO pedidos (datapedido, valor, Status_id, Vendedor_Id, Cliente_Id, Status_Pedido)
-- VALUES ('2024-05-30', 52.00, 2 , 1, 2, true);

-- INSERT INTO produtos (descricao, estoque, valor, Status_Produto)
-- VALUES ('Monitor Samsung 19', 10, 475.00, true);
-- INSERT INTO produtos (descricao, estoque, valor, Status_Produto)
-- VALUES ('Mouse Logitech XT342', 20, 25.00, true);
-- INSERT INTO produtos (descricao, estoque, valor, Status_Produto)
-- VALUES ('Teclado Logitech KB72I', 20, 27.00, true);
-- INSERT INTO produtos (descricao, estoque, valor, Status_Produto)
-- VALUES ('Kit Multimidia Satellite', 10, 125.00, true);
-- INSERT INTO produtos (descricao, estoque, valor, Status_Produto)
-- VALUES ('Webcam Logitech W112', 25, 135.00, true);

-- INSERT INTO itens_pedidos (Pedido_Id, Produto_Id, Quantidade, Valor, Desconto)
-- VALUES (1, 1, 1, 475.00, 0);
-- INSERT INTO itens_pedidos (Pedido_Id, Produto_Id, Quantidade, Valor, Desconto)
-- VALUES (1, 2, 1, 25.00, 0);
-- INSERT INTO itens_pedidos (Pedido_Id, Produto_Id, Quantidade, Valor, Desconto)
-- VALUES (1, 3, 1, 27.00, 0);
-- INSERT INTO itens_pedidos (Pedido_Id, Produto_Id, Quantidade, Valor, Desconto)
-- VALUES (2, 2, 10, 23.50, 5);
-- INSERT INTO itens_pedidos (Pedido_Id, Produto_Id, Quantidade, Valor, Desconto)
-- VALUES (3, 3, 20, 25.65, 5);
-- INSERT INTO itens_pedidos (Pedido_Id, Produto_Id, Quantidade, Valor, Desconto)
-- VALUES (4, 1, 3, 460.75, 3);
-- INSERT INTO itens_pedidos (Pedido_Id, Produto_Id, Quantidade, Valor, Desconto)
-- VALUES (5, 2, 1, 25.00, 0);
-- INSERT INTO itens_pedidos (Pedido_Id, Produto_Id, Quantidade, Valor, Desconto)
-- VALUES (5, 3, 1, 27.00, 0);

USE atividade07;

SELECT 
    pedidos.id_pedido as 'Número do Pedido',
    pedidos.datapedido as 'Data do Pedido',
    pedidos.valor as 'Valor Total',
    produtos.Descricao,
    itens_pedidos.Quantidade,
    itens_pedidos.valor,
    status_pedidos.nome as 'Status do Pedido',
    cliente_pessoas.nome AS 'Nome do Cliente',
    cliente_pessoas.sobrenome AS 'Sobrenome',
    vendedor_pessoas.nome AS 'Nome do Vendedor',
    pedidos.status_pedido
FROM 
    pedidos
INNER JOIN status_pedidos ON pedidos.Status_id = status_pedidos.id_StatusPedido
INNER JOIN itens_pedidos ON itens_pedidos.Pedido_id = pedidos.Id_Pedido
INNER JOIN produtos ON produtos.Produto_id = itens_pedidos.Produto_id 
INNER JOIN clientes ON pedidos.cliente_id = clientes.id_cliente
INNER JOIN pessoas cliente_pessoas ON clientes.pessoa_id = cliente_pessoas.id_pessoas
INNER JOIN vendedores ON pedidos.vendedor_id = vendedores.id_vendedor
INNER JOIN pessoas vendedor_pessoas ON vendedores.pessoa_id = vendedor_pessoas.id_pessoas
ORDER BY Id_Pedido;
